<!DOCTYPE html>
<html>
	<head>
		<title>Password_Generator_Rust_GUI</title>
		<meta name="description" content="The personal portfolio of Pasquale Popolizio.">
		<link rel="icon" type="image/x-icon" href="../FavIcon.svg">
		<link href="../styles.css" rel="stylesheet">
	</head>
	<body>
		<navbar class="navbar">
			<a href="../index.html" class="logoanchor"><img class="logo" src="../logo.png" alt="logo"></a>
			<a class="navbarButton" href="../index.html">Home</a>
			<a class="navbarButton" href="../portfolio.html">Portfolio</a>
			<a class="navbarButton" href="../aboutme.html">About Me</a>
			<a class="navbarButton" href="../contactme.html">Contact Me</a>
		</navbar>
		<main>
			<p>
				<span class="title">
					Password_Generator_Rust_GUI
				</span><br>
				<a class="button" href="https://github.com/420noscope-exe/password_generator_rust_gui">Github Repository</a>
				<span class="flex">
					<img src="../softwareIcons/Rust.svg" height="64px" class="softwareIcon" alt="Rust">
					<img src="../softwareIcons/iced.svg" height="64px" class="softwareIcon" alt="Iced">
					<img src="../softwareIcons/Visual_Studio_Code_1.35_icon.svg" height="64px" class="softwareIcon" alt="Visual Studio Code">
				</span>
				<span class="flex">
					<img src="PasswordGeneratorRustGUI/passwdGenerator.png" class="med">
					<span class="textMed">
						&emsp;A local password generator written in Rust, using Iced and Iced-aw for the GUI.
					</span>
				</span><br>
				<span class="flex">
					<span class="textMed">
				  		&emsp;This was my first real project using Rust and the Iced crate.  It really helped with grasping the basics of rust, as well as get a feel for UI design using Iced.  Rust is no longer just a systems language.  Its vast ecosystem and support now enables it to be used for creating native desktop applications with excellent performance!

					</span>
					<img src="../logo.png" class="med">
				</span>
				<video controls width="720" class="portfolio" poster="">
					<source src="" type="video/webm" />
				</video>
			</p>
		</main>
		<footer>
			Pasquale Popolizio 2026
		</footer>
	</body>
</html>
